version: "3.9"
services:
  nomic:
    build: .
    container_name: nomic
    environment:
      TOKEN: ${TOKEN}
      AWS_ID: ${AWS_ID}
      AWS_KEY: ${AWS_KEY}
      IWA: "125325519054045184"
      CDN_URL: "cdn.iwa.sh"
